PORT=8000
MONGODB_URL=mongodb+srv://sharmanuja4:admin44@cluster0.fn5n1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =d15394f79d6910f3b96f14c08f58b797d45217614b588a0204e5c5459dabda20
AWS_ID=AKIAUJROPSGWDHJ5OZGZ
AWS_SECRET=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
AWS_BUCKET_NAME=rebelthreads